<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashBoard"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-264dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/switchPocketRemoval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pocket Removal Service" />

        <TextView
            android:id="@+id/textPocketRemovalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not Running" />

        <Button
            android:id="@+id/buttonStopPocketRemoval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Pocket Removal Service"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switchChargerRemoval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charger Removal Service" />

        <TextView
            android:id="@+id/textChargerRemovalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not Running" />

        <Button
            android:id="@+id/buttonStopChargerRemoval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Charger Removal Service"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switchMotionDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motion Detection Service" />

        <TextView
            android:id="@+id/textMotionDetectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not Running" />

        <Button
            android:id="@+id/buttonStopMotionDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Motion Detection Service"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>