<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashBoard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonPocketRemoval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pocket_removal_detection"
            app:layout_constraintBottom_toTopOf="@+id/buttonChargerRemoval"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/buttonChargerRemoval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/charger_removal_detection"
            app:layout_constraintBottom_toTopOf="@+id/buttonMotionDetection"
            app:layout_constraintTop_toBottomOf="@+id/buttonPocketRemoval"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/buttonMotionDetection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motion_detection"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChargerRemoval"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>